
Set the seed for generating random numbers to 1234

Loading the dataset...
         train set has 46571 sentences, 1057943 words
         dev set has 2078 sentences, 59955 words
         test set has 2795 sentences, 81578 words

Creating Conditional Random Field for POS Tagging...
tags num： 35
feature space： 1400220

start training...
initial eta=0.200000
 epoch：1
         data shuffled
         train precision：994,159 / 1,057,935 = 93.9717%
         dev precision：55,056 / 59,949 = 91.8381%
         this epoch using time ：651.81s
-----------------------------------------------------------
 epoch：2
         data shuffled
         train precision：1,002,133 / 1,057,935 = 94.7254%
         dev precision：55,071 / 59,949 = 91.8631%
         this epoch using time ：656.10s
-----------------------------------------------------------
 epoch：3
         data shuffled
         train precision：1,014,189 / 1,057,935 = 95.8650%
         dev precision：55,445 / 59,949 = 92.4869%
         this epoch using time ：663.28s
-----------------------------------------------------------
 epoch：4
         data shuffled
         train precision：1,029,437 / 1,057,935 = 97.3063%
         dev precision：56,074 / 59,949 = 93.5362%
         this epoch using time ：650.26s
-----------------------------------------------------------
 epoch：5
         data shuffled
         train precision：1,028,429 / 1,057,935 = 97.2110%
         dev precision：55,935 / 59,949 = 93.3043%
         this epoch using time ：673.52s
-----------------------------------------------------------
 epoch：6
         data shuffled
         train precision：1,010,233 / 1,057,935 = 95.4910%
         dev precision：54,922 / 59,949 = 91.6145%
         this epoch using time ：673.12s
-----------------------------------------------------------
 epoch：7
         data shuffled
         train precision：1,038,566 / 1,057,935 = 98.1692%
         dev precision：56,209 / 59,949 = 93.7614%
         this epoch using time ：721.61s
-----------------------------------------------------------
 epoch：8
         data shuffled
         train precision：1,040,915 / 1,057,935 = 98.3912%
         dev precision：56,268 / 59,949 = 93.8598%
         this epoch using time ：679.13s
-----------------------------------------------------------
 epoch：9
         data shuffled
         train precision：1,038,906 / 1,057,935 = 98.2013%
         dev precision：56,082 / 59,949 = 93.5495%
         this epoch using time ：661.31s
-----------------------------------------------------------
 epoch：10
         data shuffled
         train precision：1,042,540 / 1,057,935 = 98.5448%
         dev precision：56,174 / 59,949 = 93.7030%
         this epoch using time ：674.48s
-----------------------------------------------------------
 epoch：11
         data shuffled
         train precision：1,039,990 / 1,057,935 = 98.3038%
         dev precision：55,989 / 59,949 = 93.3944%
         this epoch using time ：677.02s
-----------------------------------------------------------
 epoch：12
         data shuffled
         train precision：1,042,311 / 1,057,935 = 98.5232%
         dev precision：56,246 / 59,949 = 93.8231%
         this epoch using time ：689.38s
-----------------------------------------------------------
 epoch：13
         data shuffled
         train precision：1,045,772 / 1,057,935 = 98.8503%
         dev precision：56,244 / 59,949 = 93.8197%
         this epoch using time ：685.97s
-----------------------------------------------------------
 epoch：14
         data shuffled
         train precision：1,018,718 / 1,057,935 = 96.2931%
         dev precision：55,060 / 59,949 = 91.8447%
         this epoch using time ：663.29s
-----------------------------------------------------------
 epoch：15
         data shuffled
         train precision：1,030,550 / 1,057,935 = 97.4115%
         dev precision：55,530 / 59,949 = 92.6287%
         this epoch using time ：663.46s
-----------------------------------------------------------
 epoch：16
         data shuffled
         train precision：1,036,229 / 1,057,935 = 97.9483%
         dev precision：55,972 / 59,949 = 93.3660%
         this epoch using time ：666.91s
-----------------------------------------------------------
 epoch：17
         data shuffled
         train precision：1,043,483 / 1,057,935 = 98.6339%
         dev precision：56,081 / 59,949 = 93.5478%
         this epoch using time ：668.83s
-----------------------------------------------------------
 epoch：18
         data shuffled
         train precision：1,042,096 / 1,057,935 = 98.5028%
         dev precision：56,051 / 59,949 = 93.4978%
         this epoch using time ：660.33s
-----------------------------------------------------------
 epoch：19
         data shuffled
         train precision：1,030,407 / 1,057,935 = 97.3979%
         dev precision：55,704 / 59,949 = 92.9190%
         this epoch using time ：662.82s
-----------------------------------------------------------

epoch times: 19
average each epoch time 670.66s
epoch 8/19: maximum dev precision: 93.8598% , train precision: 98.3912%

testing on best model...
test precision:76,362 / 81,554 = 93.633666%

total using time：3:32:35.610030
