
Set the seed for generating random numbers to 1234

Loading the dataset...
         train set has 802 sentences, 20454 words
         dev set has 1909 sentences, 50319 words
         test set has 1909 sentences, 50319 words

Creating Conditional Random Field for POS Tagging...
tags num： 31
feature space： 67309

start training...
initial eta=0.500000
 epoch：1
         data shuffled
         train precision：19,787 / 20,429 = 96.8574%
         dev precision：43,151 / 50,304 = 85.7805%
         this epoch using time ：13.51s
-----------------------------------------------------------
 epoch：2
         data shuffled
         train precision：20,245 / 20,429 = 99.0993%
         dev precision：43,983 / 50,304 = 87.4344%
         this epoch using time ：13.40s
-----------------------------------------------------------
 epoch：3
         data shuffled
         train precision：20,342 / 20,429 = 99.5741%
         dev precision：44,373 / 50,304 = 88.2097%
         this epoch using time ：13.43s
-----------------------------------------------------------
 epoch：4
         data shuffled
         train precision：20,385 / 20,429 = 99.7846%
         dev precision：44,370 / 50,304 = 88.2037%
         this epoch using time ：13.35s
-----------------------------------------------------------
 epoch：5
         data shuffled
         train precision：20,424 / 20,429 = 99.9755%
         dev precision：44,630 / 50,304 = 88.7206%
         this epoch using time ：13.42s
-----------------------------------------------------------
 epoch：6
         data shuffled
         train precision：20,428 / 20,429 = 99.9951%
         dev precision：44,618 / 50,304 = 88.6967%
         this epoch using time ：13.32s
-----------------------------------------------------------
 epoch：7
         data shuffled
         train precision：20,428 / 20,429 = 99.9951%
         dev precision：44,643 / 50,304 = 88.7464%
         this epoch using time ：13.78s
-----------------------------------------------------------
 epoch：8
         data shuffled
         train precision：20,428 / 20,429 = 99.9951%
         dev precision：44,689 / 50,304 = 88.8379%
         this epoch using time ：15.14s
-----------------------------------------------------------
 epoch：9
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,667 / 50,304 = 88.7941%
         this epoch using time ：13.33s
-----------------------------------------------------------
 epoch：10
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,685 / 50,304 = 88.8299%
         this epoch using time ：13.36s
-----------------------------------------------------------
 epoch：11
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,701 / 50,304 = 88.8617%
         this epoch using time ：13.33s
-----------------------------------------------------------
 epoch：12
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,698 / 50,304 = 88.8558%
         this epoch using time ：13.28s
-----------------------------------------------------------
 epoch：13
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,669 / 50,304 = 88.7981%
         this epoch using time ：13.27s
-----------------------------------------------------------
 epoch：14
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,686 / 50,304 = 88.8319%
         this epoch using time ：13.32s
-----------------------------------------------------------
 epoch：15
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,710 / 50,304 = 88.8796%
         this epoch using time ：13.33s
-----------------------------------------------------------
 epoch：16
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,691 / 50,304 = 88.8418%
         this epoch using time ：13.30s
-----------------------------------------------------------
 epoch：17
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,706 / 50,304 = 88.8717%
         this epoch using time ：13.53s
-----------------------------------------------------------
 epoch：18
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,688 / 50,304 = 88.8359%
         this epoch using time ：13.68s
-----------------------------------------------------------
 epoch：19
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,704 / 50,304 = 88.8677%
         this epoch using time ：14.37s
-----------------------------------------------------------
 epoch：20
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,689 / 50,304 = 88.8379%
         this epoch using time ：13.31s
-----------------------------------------------------------
 epoch：21
         data shuffled
         train precision：20,429 / 20,429 = 100.0000%
         dev precision：44,694 / 50,304 = 88.8478%
         this epoch using time ：13.69s
-----------------------------------------------------------

epoch times: 21
average each epoch time 13.55s
epoch15/21: maximum dev precision: 88.8796% , train precision: 100.0000%

testing on best model...
test precision:43,507 / 50,304 = 86.488152%

total using time：0:04:46.643122
